{
  "name": "Steel & Might Character Sheet",
  "version": "0.1.0",
  "manifest_version": 1,
  "author": "Andrei Serban",
  "description": "Digital character sheet for the Steel & Might TTRPG, with card-draw skill checks.",
  "homepage_url": "https://andreiserban1609.github.io/steel-might-character-sheet/",
  "icon": "https://andreiserban1609.github.io/steel-might-character-sheet/icon.svg",
  "action": {
    "title": "Steel & Might",
    "icon": "https://andreiserban1609.github.io/steel-might-character-sheet/icon.svg",
    "popover": "https://andreiserban1609.github.io/steel-might-character-sheet/index.html",
    "height": 850,
    "width": 900
  }
}

